<resources>
    <string name="app_name">Albertos app</string>

    <string name="first_name">Alberto</string>
    <string name="last_name">Doroteo-Reyes</string>
    <string name="full_name">%s %s</string>

    <string name="profile_bio_text">This a short bio about myself.\n I am a sophomore at Berea College seeking internships</string>

    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">🥇 Playing the guitarron</string>
    <string name="profile_hobby_second_text">🥈 Swimming</string>
    <string name="profile_hobby_third_text">🥉 Working out</string>
</resources>